ModelEngineConvert/MainWindow.xaml

<Window x:Class="ModelEngineConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelEngineConvert"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>

   
            <StackPanel >
                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                    <Button Content="onnx" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0"    Width="90" Click="btnBestPt_Click"  />
                    <TextBox TextWrapping="Wrap" Height="36"  IsReadOnly="True" Margin="5,0,0,0" Name="txtWightPath"  Width="650" FontSize="12"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                    <Button Content="保存路径"   Height="30" Width="90"    FontWeight="Bold"  Click="btnFolderBrowser2_Click"/>
                    <TextBox FontSize="12" TextWrapping="Wrap"   Height="35" HorizontalAlignment="Left" IsReadOnly="True" Margin="5,0,0,0" Name="txtExportPath"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="650" >

                        <TextBox.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="打开目录" Click="miOpenTxtDir_Click"></MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>


            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,60,0,0" HorizontalAlignment="Center">
                <Button Content="转换" Height="50" HorizontalAlignment="Left" Margin="20,0,0,0"  VerticalAlignment="Top" Width="100" Click="btnExport_Click" />
                <Button Content="关闭" Height="50" HorizontalAlignment="Left" Margin="150,0,0,0"   VerticalAlignment="Top" Width="100" Click="btnClose_Click" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
